platform = Android
appiumServerURL = http://127.0.0.1:4723/wd/hub
appPackage =live.openmoney
appActivity =live.openmoney.MainActivity
version = 8.0
deviceName = Pixel_2
automationName = UiAutomator2

emailAddress=omer.bozduman@yahoo.com
password =130179?Ob
